SBL/SelectPage.xaml

<Page x:Class="SBL.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1250" ShowsNavigationUI="False" 
	Title="SelectPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
            <ImageBrush ImageSource="Images/SelectPage.png"/>
            </Grid.Background>
            
            <TextBlock Name ="Ex_Name" Text=" Side Plank " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" Margin="-2,0,0,0" FontFamily="Segoe UI Semibold" ></TextBlock>
            <Button x:Name="btnBack" Margin="1026,37,34,33" Click="btnBack_Click" RenderTransformOrigin="-0.196,0.651" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/btnBack.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid  Grid.Row =" 1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Image x:Name="image1" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="image2" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="image3" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="image4" Grid.Row="0" Grid.Column="3"/>

            <Image x:Name="image5" Grid.Row="2" Grid.Column="0"/>
            <Image x:Name="image6" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="image7" Grid.Row="2" Grid.Column="2"/>
            <Image x:Name="image8" Grid.Row="2" Grid.Column="3"/>

            <Button   x:Name="button1"  Grid.Row="1" Grid.Column="0"  BorderBrush="White" Background="White" Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="title1" VerticalAlignment="Top" MaxHeight="90" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel1" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" x:Name = "viewcount1" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button     x:Name="button2"  Grid.Row="1" Grid.Column="1"  BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title2" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel2" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount2" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button  x:Name="button3"   Grid.Row="1" Grid.Column="2"  BorderBrush="White" Background="White"  Click="button_Click" >
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title3" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel3" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount3" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button    x:Name="button4"  Grid.Row="1" Grid.Column="3" BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title4" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel4" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount4" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>

            <Button    x:Name="button5"  Grid.Row="3" Grid.Column="0" BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title5" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel5" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount5" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button    x:Name="button6"   Grid.Row="3" Grid.Column="1" BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  HorizontalAlignment="Left"></Grid>
                    <TextBlock Grid.Row="0" x:Name="title6" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel6" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" x:Name = "viewcount6" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button   x:Name="button7"  Grid.Row="3" Grid.Column="2"  BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title7" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel7" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount7" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>
            <Button   x:Name="button8"  Grid.Row="3" Grid.Column="3 " BorderBrush="White" Background="White"  Click="button_Click">
                <Grid VerticalAlignment="Top"  Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title8" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="UltraBold"/>
                    <TextBlock Grid.Row="1" x:Name = "channel8" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                    <TextBlock Grid.Row="2" x:Name = "viewcount8" Text="count!!!!" VerticalAlignment="Top" TextAlignment="Right" />
                </Grid>
            </Button>



        </Grid>

    </Grid>
</Page>
